<!DOCTYPE HTML>
<HTML>
<HEAD>
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/tribute.css" type="text/css" rel="stylesheet">
    <title class="text-primary">Kazi Nazrul Islam</title>
    <link rel="icon" type="image/gif/png" href="B:\freeCodeCamp\bootstrap-3.3.7-dist\KaziNazrulIslam.ico">
    
</HEAD>
    <div id="page">
        <H1 class="text-primary text-center">Kazi Nazrul Islam</H1>
            <h2 class="text-center">The Rebel Poet</h2>
    </div>



</HTML>